[mypy]
python_version = 3.12

warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
disallow_any_generics = True

[mypy-music21.*]
ignore_missing_imports = True

[mypy-ly.*]
ignore_missing_imports = True

[mypy-tyro.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True
